<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat IO</title>
	<style>
		body{
			background-color: #f9f9f9;
		}
		#container{
			width:700px;
			margin: 0 auto;
		}
		#chatWindow{
			height:300px;

		}
		#mainWrapper{
			margin:20px;
			display: none;

		}
		#chatWrapper{
			float:left;
			border : 1px #ccc solid;
			background-color: #f4f4f4;
			border-radius:10px ;
			padding:10px;

		}
		#userWrapper{
			float:left;
			border:1px solid #ccc;
			border-radius:10px;
			background-color: #f4f4f4;
			padding:10px;
			margin-left:20px;
			width: 150px;
			max-height:200px;
			
			
		}
		#namesWrapper{
			float:left;
			border:1px solid #ccc;
			border-radius:10px;
			background:#f4f4f4;
			padding:10px;
			margin:20px;
		}
		input {
			height:30px;
		}
		#chatWindow strong{
			width : 80px;
			color :#225486;
		}
		#chatWindow span {
			color : ##3D5B6B;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>Chat IO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm" action="">
				<input type="text" size="35" id="username">
				<input type="submit" value="submit">
			</form>
		</div>
		<div id="mainWrapper">
			<h2>Chat IO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Type something...">
					<input type="submit" value="Say it!">
				</form>
			</div>
		</div>
		<div id="userWrapper">
			<div id="users"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(document).ready(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat     = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users  = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user',$username.val(),function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					}else{
						$error.html('Username is already taken');
					}
				});
				$username.val('');
			});

			socket.on('usernames',function(data){
				var html= '';
				for(i=0;i<data.length;i++){
					html +=	data[i] + '<br/>';
				}
				$users.html(html);
			})

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message',$message.val());
				$message.val('');
			})
			socket.on('new message',function(data){
				$chat.append('<strong>'+data.user+'</strong>:'+'<span>'+data.msg+'</span><br/>');
			});
		})
	</script>
</body>
</html>